{
  "name": "workoutlogserver",
  "version": "1.0.0",
  "description": "server for blue badge disney React app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Aaron Steenhoven",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.2.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.0",
    "themeparks": "^4.7.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
